BL51 BANKED LINKER/LOCATER V6.22                                                        10/30/2018  00:34:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C\C51\BIN\BL51.EXE Bai_tap.obj, .\delay.obj TO Bai_tap RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Bai_tap.obj (BAI_TAP)
  .\delay.obj (DELAY)
  D:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL C\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Bai_tap (BAI_TAP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?BAI_TAP
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A3H     UNIT         ?PR?_TIME_ON?BAI_TAP
            CODE    00B1H     008CH     UNIT         ?C_C51STARTUP
            CODE    013DH     0055H     UNIT         ?C?LIB_CODE
            CODE    0192H     0030H     UNIT         ?PR?NGAT?BAI_TAP
            CODE    01C2H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    01E2H     0012H     UNIT         ?PR?MAIN?BAI_TAP
            CODE    01F4H     000AH     UNIT         ?CO?BAI_TAP
            CODE    01FEH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Bai_tap (BAI_TAP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BAI_TAP
  +--> ?C_INITSEG

?PR?MAIN?BAI_TAP
  +--> ?PR?_TIME_ON?BAI_TAP

?PR?_TIME_ON?BAI_TAP
  +--> ?CO?BAI_TAP
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2018  00:34:22  PAGE 2




SYMBOL TABLE OF MODULE:  Bai_tap (BAI_TAP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BAI_TAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:01F4H         PUBLIC        code7seg
  B:00A0H.0       PUBLIC        nghin
  B:00A0H.3       PUBLIC        donvi
  B:00A0H.2       PUBLIC        chuc
  C:01E2H         PUBLIC        main
  C:0192H         PUBLIC        ngat
  D:0089H         PUBLIC        TMOD
  B:00A0H.1       PUBLIC        tram
  D:0008H         PUBLIC        dem
  D:000AH         PUBLIC        ngh
  B:00A8H.1       PUBLIC        ET0
  D:000CH         PUBLIC        ch
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000EH         PUBLIC        dv
  D:0010H         PUBLIC        tr
  C:000EH         PUBLIC        _time_on
  D:0012H         PUBLIC        t
  -------         PROC          MAIN
  C:01E2H         LINE#         8
  C:01E2H         LINE#         9
  C:01E2H         LINE#         10
  C:01E5H         LINE#         11
  C:01E7H         LINE#         12
  C:01E9H         LINE#         13
  C:01EBH         LINE#         14
  C:01EBH         LINE#         15
  C:01EBH         LINE#         16
  C:01F2H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          NGAT
  C:0192H         LINE#         19
  C:0196H         LINE#         21
  C:0199H         LINE#         22
  C:019CH         LINE#         23
  C:01A4H         LINE#         24
  C:01AFH         LINE#         25
  C:01AFH         LINE#         26
  C:01B5H         LINE#         27
  C:01BDH         LINE#         28
  C:01BDH         LINE#         29
  -------         ENDPROC       NGAT
  -------         PROC          _TIME_ON
  D:0002H         SYMBOL        dem
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2018  00:34:22  PAGE 3


  C:000EH         LINE#         30
  C:0012H         LINE#         31
  C:0012H         LINE#         32
  C:001DH         LINE#         33
  C:0039H         LINE#         34
  C:0055H         LINE#         35
  C:0064H         LINE#         37
  C:006CH         LINE#         38
  C:006EH         LINE#         39
  C:0075H         LINE#         40
  C:0077H         LINE#         41
  C:007FH         LINE#         42
  C:0081H         LINE#         43
  C:0088H         LINE#         44
  C:008AH         LINE#         45
  C:0092H         LINE#         46
  C:0094H         LINE#         47
  C:009BH         LINE#         48
  C:009DH         LINE#         49
  C:00A5H         LINE#         50
  C:00A7H         LINE#         51
  C:00AEH         LINE#         52
  C:00B0H         LINE#         53
  -------         ENDPROC       _TIME_ON
  -------         ENDMOD        BAI_TAP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01C2H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:01C2H         LINE#         2
  C:01C2H         LINE#         3
  C:01C2H         LINE#         5
  C:01CCH         LINE#         6
  C:01E1H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?UIDIV
  C:013DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=21.0 xdata=0 code=511
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
