BL51 BANKED LINKER/LOCATER V6.22                                                        10/25/2018  22:11:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C\C51\BIN\BL51.EXE text595.obj, .\delay.obj TO 74HC595 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  text595.obj (TEXT595)
  .\delay.obj (DELAY)
  D:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  74HC595 (TEXT595)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?PR?_HC595?TEXT595
            CODE    0030H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0050H     000CH     UNIT         ?C_C51STARTUP
            CODE    005CH     0007H     UNIT         ?PR?MAIN?TEXT595



OVERLAY MAP OF MODULE:   74HC595 (TEXT595)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT595

?PR?MAIN?TEXT595
  +--> ?PR?_HC595?TEXT595



SYMBOL TABLE OF MODULE:  74HC595 (TEXT595)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        DS
  C:005CH         PUBLIC        main
  C:0003H         PUBLIC        _HC595
  B:00A0H.0       PUBLIC        SHCP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2018  22:11:25  PAGE 2


  B:00A0H.2       PUBLIC        STCP
  -------         PROC          MAIN
  C:005CH         LINE#         5
  C:005CH         LINE#         6
  C:005CH         LINE#         7
  C:005CH         LINE#         8
  C:005CH         LINE#         9
  C:0061H         LINE#         10
  -------         ENDPROC       MAIN
  -------         PROC          _HC595
  D:0005H         SYMBOL        b
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0005H         LINE#         13
  C:0005H         LINE#         15
  C:0007H         LINE#         16
  C:0007H         LINE#         17
  C:0023H         LINE#         18
  C:0025H         LINE#         19
  C:0027H         LINE#         20
  C:002BH         LINE#         21
  C:002DH         LINE#         22
  C:002FH         LINE#         23
  -------         ENDPROC       _HC595
  -------         ENDMOD        TEXT595

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0030H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0030H         LINE#         2
  C:0030H         LINE#         3
  C:0030H         LINE#         5
  C:003AH         LINE#         6
  C:004FH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=9.0 xdata=0 code=99
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
