BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2018  10:24:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C\C51\BIN\BL51.EXE SPI_vdk2.obj, delay.obj TO SPI_vdk2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  SPI_vdk2.obj (SPI_VDK2)
  delay.obj (DELAY)
  D:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  SPI_vdk2 (SPI_VDK2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0023H     0014H     UNIT         ?PR?MAIN?SPI_VDK2
            CODE    0037H     0010H     UNIT         ?PR?SOFT_SPI_READ?SPI_VDK2
            CODE    0047H     000CH     UNIT         ?C_C51STARTUP
            CODE    0053H     0007H     UNIT         ?PR?SOFT_SPI_INIT?SPI_VDK2



OVERLAY MAP OF MODULE:   SPI_vdk2 (SPI_VDK2)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?SPI_VDK2

?PR?MAIN?SPI_VDK2                  0008H    0001H
  +--> ?PR?SOFT_SPI_INIT?SPI_VDK2
  +--> ?PR?SOFT_SPI_READ?SPI_VDK2
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  SPI_vdk2 (SPI_VDK2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SPI_VDK2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2018  10:24:25  PAGE 2


  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        SPI_MISO
  C:0023H         PUBLIC        main
  B:00A0H.0       PUBLIC        SPI_CLK
  C:0053H         PUBLIC        Soft_SPI_Init
  B:00A0H.3       PUBLIC        SPI_CS
  C:0037H         PUBLIC        Soft_SPI_read
  -------         PROC          SOFT_SPI_INIT
  C:0053H         LINE#         4
  C:0053H         LINE#         5
  C:0053H         LINE#         6
  C:0055H         LINE#         7
  C:0057H         LINE#         8
  C:0059H         LINE#         9
  -------         ENDPROC       SOFT_SPI_INIT
  -------         PROC          SOFT_SPI_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0037H         LINE#         10
  C:0037H         LINE#         11
  C:0037H         LINE#         13
  C:0039H         LINE#         14
  C:0039H         LINE#         15
  C:003DH         LINE#         16
  C:003DH         LINE#         17
  C:0040H         LINE#         18
  C:0042H         LINE#         19
  C:0046H         LINE#         20
  C:0046H         LINE#         21
  -------         ENDPROC       SOFT_SPI_READ
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ma
  -------         ENDDO         
  C:0023H         LINE#         22
  C:0023H         LINE#         23
  C:0023H         LINE#         25
  C:0026H         LINE#         26
  C:0026H         LINE#         27
  C:0026H         LINE#         28
  C:002BH         LINE#         29
  C:002EH         LINE#         30
  C:0035H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        SPI_VDK2

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2018  10:24:25  PAGE 3


  C:0003H         LINE#         2
  C:0003H         LINE#         3
  C:0003H         LINE#         5
  C:000DH         LINE#         6
  C:0022H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=10.0 xdata=0 code=90
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
