BL51 BANKED LINKER/LOCATER V6.22                                                        12/11/2018  09:30:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C\C51\BIN\BL51.EXE ULN2003.obj, .\delay.obj TO ULN2003 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ULN2003.obj (ULN2003)
  .\delay.obj (DELAY)
  D:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ULN2003 (ULN2003)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0002H     UNIT         ?DT?ULN2003
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0052H     UNIT         ?PR?_STEPPER_MOTOR_RIGHT?ULN2003
            CODE    0055H     002DH     UNIT         ?PR?_DELAY_MS?ULN2003
            CODE    0082H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    00A2H     000FH     UNIT         ?PR?MAIN?ULN2003
            CODE    00B1H     000CH     UNIT         ?C_C51STARTUP
            CODE    00BDH     0004H     UNIT         ?CO?ULN2003



OVERLAY MAP OF MODULE:   ULN2003 (ULN2003)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?ULN2003

?PR?MAIN?ULN2003                         -----    -----
  +--> ?PR?_STEPPER_MOTOR_RIGHT?ULN2003

?PR?_STEPPER_MOTOR_RIGHT?ULN2003         0008H    0006H
  +--> ?CO?ULN2003
  +--> ?PR?_DELAY_MS?ULN2003



SYMBOL TABLE OF MODULE:  ULN2003 (ULN2003)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2018  09:30:19  PAGE 2



  -------         MODULE        ULN2003
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.0       PUBLIC        P3_0
  C:0003H         PUBLIC        _stepper_motor_right
  C:00A2H         PUBLIC        main
  C:00BDH         PUBLIC        full_drive
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0055H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:000EH         PUBLIC        x
  -------         PROC          _STEPPER_MOTOR_RIGHT
  D:0008H         SYMBOL        vong
  -------         DO            
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        t
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0007H         LINE#         8
  C:0007H         LINE#         10
  C:0025H         LINE#         11
  C:0025H         LINE#         12
  C:002AH         LINE#         13
  C:002AH         LINE#         14
  C:0032H         LINE#         15
  C:0039H         LINE#         16
  C:004AH         LINE#         17
  C:0054H         LINE#         18
  -------         ENDPROC       _STEPPER_MOTOR_RIGHT
  -------         PROC          MAIN
  C:00A2H         LINE#         19
  C:00A2H         LINE#         20
  C:00A2H         LINE#         21
  C:00A2H         LINE#         22
  C:00A2H         LINE#         23
  C:00A5H         LINE#         24
  C:00A5H         LINE#         25
  C:00A8H         LINE#         26
  C:00AFH         LINE#         27
  C:00AFH         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  C:0055H         LINE#         30
  C:0055H         LINE#         31
  C:0055H         LINE#         32
  C:0063H         LINE#         33
  C:0063H         LINE#         34
  C:0066H         LINE#         35
  C:0068H         LINE#         36
  C:006BH         LINE#         37
  C:006EH         LINE#         38
  C:0070H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2018  09:30:19  PAGE 3


  C:0073H         LINE#         40
  C:0075H         LINE#         41
  C:0077H         LINE#         42
  C:0081H         LINE#         43
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        ULN2003

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0082H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0082H         LINE#         2
  C:0082H         LINE#         3
  C:0082H         LINE#         5
  C:008CH         LINE#         6
  C:00A1H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=17.0 xdata=0 code=193
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
