BL51 BANKED LINKER/LOCATER V6.22                                                        10/01/2018  21:26:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C\C51\BIN\BL51.EXE led_7.obj, .\delay.obj TO led_7 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led_7.obj (LED_7)
  .\delay.obj (DELAY)
  D:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led_7 (LED_7)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?LED_7
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0023H     001CH     UNIT         ?PR?MAIN?LED_7
            CODE    003FH     0012H     UNIT         ?PR?DELAY_50US?LED_7
            CODE    0051H     000CH     UNIT         ?C_C51STARTUP
            CODE    005DH     000AH     UNIT         ?CO?LED_7



OVERLAY MAP OF MODULE:   led_7 (LED_7)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_7

?PR?MAIN?LED_7
  +--> ?CO?LED_7
  +--> ?PR?DELAY_50US?LED_7



SYMBOL TABLE OF MODULE:  led_7 (LED_7)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  21:26:45  PAGE 2


  C:005DH         PUBLIC        code7seg
  D:0008H         PUBLIC        donvi
  D:000AH         PUBLIC        chuc
  D:000CH         PUBLIC        ngan
  C:0023H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:000EH         PUBLIC        tram
  C:003FH         PUBLIC        delay_50us
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        L1
  B:00B0H.5       PUBLIC        L2
  -------         PROC          DELAY_50US
  C:003FH         LINE#         9
  C:003FH         LINE#         10
  C:003FH         LINE#         11
  C:0042H         LINE#         12
  C:0045H         LINE#         13
  C:0047H         LINE#         14
  C:0049H         LINE#         15
  C:0049H         LINE#         16
  C:0049H         LINE#         17
  C:004CH         LINE#         19
  C:004EH         LINE#         20
  C:0050H         LINE#         22
  -------         ENDPROC       DELAY_50US
  -------         PROC          MAIN
  C:0023H         LINE#         25
  C:0023H         LINE#         26
  C:0023H         LINE#         27
  C:0023H         LINE#         28
  C:0023H         LINE#         29
  C:002AH         LINE#         30
  C:002CH         LINE#         31
  C:002FH         LINE#         32
  C:0031H         LINE#         33
  C:0036H         LINE#         34
  C:0038H         LINE#         35
  C:003BH         LINE#         36
  C:003DH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_7

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         2
  C:0003H         LINE#         3
  C:0003H         LINE#         5
  C:000DH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  21:26:45  PAGE 3


  C:0022H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=17.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
