BL51 BANKED LINKER/LOCATER V6.22                                                        11/06/2018  10:40:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C\C51\BIN\BL51.EXE LCD_16x2.obj, .\delay.obj TO LCD_16x2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD_16x2.obj (LCD_16X2)
  .\delay.obj (DELAY)
  D:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  LCD_16x2 (LCD_16X2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0001H     UNIT         ?DT?_LCD_CHR?LCD_16X2
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?C?LIB_CODE
            CODE    0030H     002CH     UNIT         ?PR?LCD_INIT?LCD_16X2
            CODE    005CH     0023H     UNIT         ?PR?_LCD_OUT_CP?LCD_16X2
            CODE    007FH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    009FH     001FH     UNIT         ?PR?_LCD_OUT?LCD_16X2
            CODE    00BEH     001EH     UNIT         ?PR?MAIN?LCD_16X2
            CODE    00DCH     001AH     UNIT         ?PR?_LCD_CMD?LCD_16X2
            CODE    00F6H     0019H     UNIT         ?CO?LCD_16X2
            CODE    010FH     0017H     UNIT         ?PR?_LCD_CHR?LCD_16X2
            CODE    0126H     000FH     UNIT         ?PR?_LCD_CHR_CP?LCD_16X2
            CODE    0135H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LCD_16x2 (LCD_16X2)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?LCD_16X2

?PR?MAIN?LCD_16X2                -----    -----
  +--> ?PR?LCD_INIT?LCD_16X2
  +--> ?CO?LCD_16X2
  +--> ?PR?_LCD_OUT?LCD_16X2
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_CMD?LCD_16X2

BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2018  10:40:12  PAGE 2


?PR?LCD_INIT?LCD_16X2            -----    -----
  +--> ?PR?_LCD_CMD?LCD_16X2
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_CMD?LCD_16X2            -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_OUT?LCD_16X2            0008H    0003H
  +--> ?PR?_LCD_CMD?LCD_16X2
  +--> ?PR?_LCD_OUT_CP?LCD_16X2

?PR?_LCD_OUT_CP?LCD_16X2         000BH    0004H
  +--> ?PR?_LCD_CHR_CP?LCD_16X2

?PR?_LCD_CHR_CP?LCD_16X2         -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  LCD_16x2 (LCD_16X2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_16X2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:009FH         PUBLIC        _LCD_out
  C:005CH         PUBLIC        _LCD_Out_cp
  C:00BEH         PUBLIC        main
  C:0126H         PUBLIC        _LCD_chr_cp
  B:00A0H.1       PUBLIC        LCD_EN
  C:00DCH         PUBLIC        _LCD_Cmd
  C:0030H         PUBLIC        LCD_Init
  B:00A0H.0       PUBLIC        LCD_RS
  C:010FH         PUBLIC        _LCD_chr
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        Cmd
  C:00DCH         LINE#         6
  C:00DCH         LINE#         7
  C:00DCH         LINE#         8
  C:00DEH         LINE#         9
  C:00E0H         LINE#         10
  C:00E2H         LINE#         11
  C:00E4H         LINE#         12
  C:00F5H         LINE#         13
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHR_CP
  D:0007H         SYMBOL        c
  C:0126H         LINE#         14
  C:0126H         LINE#         15
  C:0126H         LINE#         16
  C:0128H         LINE#         17
  C:012AH         LINE#         18
  C:012CH         LINE#         19
  C:012EH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2018  10:40:12  PAGE 3


  -------         ENDPROC       _LCD_CHR_CP
  -------         PROC          _LCD_CHR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:000FH         SYMBOL        c
  -------         DO            
  D:0007H         SYMBOL        cmd
  -------         ENDDO         
  C:010FH         LINE#         22
  C:0111H         LINE#         23
  C:0111H         LINE#         25
  C:011EH         LINE#         26
  C:0121H         LINE#         27
  -------         ENDPROC       _LCD_CHR
  -------         PROC          _LCD_OUT_CP
  D:000BH         SYMBOL        str
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:005CH         LINE#         29
  C:0062H         LINE#         30
  C:0062H         LINE#         31
  C:0065H         LINE#         32
  C:0077H         LINE#         33
  C:0077H         LINE#         34
  C:007AH         LINE#         35
  C:007CH         LINE#         36
  C:007EH         LINE#         37
  -------         ENDPROC       _LCD_OUT_CP
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0008H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        cmd
  -------         ENDDO         
  C:009FH         LINE#         38
  C:00A5H         LINE#         39
  C:00A5H         LINE#         41
  C:00B2H         LINE#         42
  C:00B5H         LINE#         43
  -------         ENDPROC       _LCD_OUT
  -------         PROC          LCD_INIT
  C:0030H         LINE#         45
  C:0030H         LINE#         46
  C:0030H         LINE#         47
  C:0035H         LINE#         48
  C:003CH         LINE#         49
  C:0041H         LINE#         50
  C:0048H         LINE#         51
  C:004DH         LINE#         53
  C:0052H         LINE#         55
  C:0057H         LINE#         56
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  C:00BEH         LINE#         58
  C:00BEH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2018  10:40:12  PAGE 4


  C:00BEH         LINE#         60
  C:00C1H         LINE#         61
  C:00CEH         LINE#         65
  C:00CEH         LINE#         66
  C:00CEH         LINE#         67
  C:00D5H         LINE#         68
  C:00DAH         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_16X2

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:007FH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:007FH         LINE#         2
  C:007FH         LINE#         3
  C:007FH         LINE#         5
  C:0089H         LINE#         6
  C:009EH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CHR?LCD_16X2

Program Size: data=17.0 xdata=0 code=321
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
