BL51 BANKED LINKER/LOCATER V6.22                                                        09/01/2018  23:48:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C\C51\BIN\BL51.EXE vdk.obj, .\delay.obj, .\UARTmode1.obj TO vdk1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  vdk.obj (VDK)
  .\delay.obj (DELAY)
  .\UARTmode1.obj (UARTMODE1)
  D:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  vdk1 (VDK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0023H     0012H     UNIT         ?PR?UART_INIT?UARTMODE1
            CODE    0035H     000CH     UNIT         ?C_C51STARTUP
            CODE    0041H     0009H     UNIT         ?PR?MAIN?VDK
            CODE    004AH     0008H     UNIT         ?PR?_UART_WRITE?UARTMODE1
            CODE    0052H     0006H     UNIT         ?PR?UART_DATA_REALLY?UARTMODE1
            CODE    0058H     0005H     UNIT         ?PR?UART_READ?UARTMODE1



OVERLAY MAP OF MODULE:   vdk1 (VDK)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?VDK

?PR?MAIN?VDK
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  vdk1 (VDK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        VDK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0041H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2018  23:48:33  PAGE 2


  -------         PROC          MAIN
  C:0041H         LINE#         5
  C:0041H         LINE#         6
  C:0041H         LINE#         7
  C:0041H         LINE#         8
  C:0041H         LINE#         9
  C:0048H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        VDK

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         2
  C:0003H         LINE#         3
  C:0003H         LINE#         5
  C:000DH         LINE#         6
  C:0022H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UARTMODE1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0052H         PUBLIC        UART_Data_really
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:0023H         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  C:0058H         PUBLIC        UART_read
  C:004AH         PUBLIC        _UART_write
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0023H         LINE#         8
  C:0023H         LINE#         9
  C:0023H         LINE#         10
  C:0025H         LINE#         11
  C:0027H         LINE#         12
  C:002AH         LINE#         13
  C:002DH         LINE#         15
  C:0030H         LINE#         26
  C:0032H         LINE#         27
  C:0034H         LINE#         29
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        c
  C:004AH         LINE#         31
  C:004AH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2018  23:48:33  PAGE 3


  C:004AH         LINE#         33
  C:004DH         LINE#         34
  C:004FH         LINE#         35
  C:0051H         LINE#         36
  -------         ENDPROC       _UART_WRITE
  -------         PROC          UART_DATA_REALLY
  C:0052H         LINE#         37
  C:0052H         LINE#         38
  C:0052H         LINE#         39
  C:0057H         LINE#         40
  -------         ENDPROC       UART_DATA_REALLY
  -------         PROC          UART_READ
  C:0058H         LINE#         41
  C:0058H         LINE#         42
  C:0058H         LINE#         43
  C:005AH         LINE#         44
  C:005CH         LINE#         45
  -------         ENDPROC       UART_READ
  -------         ENDMOD        UARTMODE1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?UARTMODE1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE?UARTMODE1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_DATA_REALLY?UARTMODE1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_READ?UARTMODE1

Program Size: data=9.0 xdata=0 code=93
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
