BL51 BANKED LINKER/LOCATER V6.22                                                        10/30/2018  22:26:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C\C51\BIN\BL51.EXE L298.obj, .\delay.obj TO L298 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  L298.obj (L298)
  .\delay.obj (DELAY)
  D:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  L298 (L298)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002EH     UNIT         ?PR?MAIN?L298
            CODE    0031H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0051H     000CH     UNIT         ?PR?NGHICH?L298
            CODE    005DH     000CH     UNIT         ?PR?THUAN?L298
            CODE    0069H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   L298 (L298)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?L298

?PR?MAIN?L298
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?THUAN?L298
  +--> ?PR?NGHICH?L298



SYMBOL TABLE OF MODULE:  L298 (L298)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        L298
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.2       PUBLIC        THUAN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2018  22:26:04  PAGE 2


  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.3       PUBLIC        Led_thuan
  C:005DH         PUBLIC        thuan
  C:0003H         PUBLIC        main
  B:0090H.3       PUBLIC        NGHICH
  B:00A0H.2       PUBLIC        Led_sto
  B:0090H.0       PUBLIC        STA
  B:00A0H.4       PUBLIC        Led_nghich
  C:0051H         PUBLIC        nghich
  B:0090H.1       PUBLIC        STO
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:0010H         LINE#         12
  C:0010H         LINE#         13
  C:0010H         LINE#         14
  C:0016H         LINE#         15
  C:001CH         LINE#         16
  C:001FH         LINE#         17
  C:001FH         LINE#         18
  C:0023H         LINE#         19
  C:0027H         LINE#         20
  C:002EH         LINE#         21
  C:0030H         LINE#         22
  C:0030H         LINE#         23
  C:0030H         LINE#         24
  C:0030H         LINE#         25
  C:0030H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          NGHICH
  C:0051H         LINE#         27
  C:0051H         LINE#         28
  C:0051H         LINE#         29
  C:0053H         LINE#         30
  C:0055H         LINE#         31
  C:0057H         LINE#         32
  C:005CH         LINE#         33
  -------         ENDPROC       NGHICH
  -------         PROC          THUAN
  C:005DH         LINE#         34
  C:005DH         LINE#         35
  C:005DH         LINE#         36
  C:005FH         LINE#         37
  C:0061H         LINE#         38
  C:0063H         LINE#         39
  C:0068H         LINE#         40
  -------         ENDPROC       THUAN
  -------         ENDMOD        L298

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2018  22:26:04  PAGE 3


  C:0031H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0031H         LINE#         2
  C:0031H         LINE#         3
  C:0031H         LINE#         5
  C:003BH         LINE#         6
  C:0050H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=117
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
