BL51 BANKED LINKER/LOCATER V6.22                                                        01/31/2019  23:35:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C\C51\BIN\BL51.EXE ledsangtat.obj TO 29_9_2018


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ledsangtat.obj (LEDSANGTAT)
  D:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  29_9_2018 (LEDSANGTAT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LEDSANGTAT
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002BH     UNIT         ?PR?MAIN?LEDSANGTAT
            CODE    002EH     0021H     UNIT         ?PR?_DELAY_MS?LEDSANGTAT
            CODE    004FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   29_9_2018 (LEDSANGTAT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LEDSANGTAT

?PR?MAIN?LEDSANGTAT
  +--> ?PR?_DELAY_MS?LEDSANGTAT



SYMBOL TABLE OF MODULE:  29_9_2018 (LEDSANGTAT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LEDSANGTAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2019  23:35:05  PAGE 2


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:002EH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        i
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0012H         LINE#         10
  C:0019H         LINE#         11
  C:0025H         LINE#         12
  C:002CH         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:002EH         LINE#         15
  C:002EH         LINE#         16
  C:002EH         LINE#         18
  C:0038H         LINE#         19
  C:0038H         LINE#         20
  C:003BH         LINE#         21
  C:003EH         LINE#         22
  C:0040H         LINE#         23
  C:0043H         LINE#         24
  C:0045H         LINE#         25
  C:0047H         LINE#         26
  C:004EH         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        LEDSANGTAT

Program Size: data=11.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
