BL51 BANKED LINKER/LOCATER V6.22                                                        01/29/2019  22:45:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C\C51\BIN\BL51.EXE 8_thiet_bi.obj, delay.obj TO 8_thiet_bi RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  8_thiet_bi.obj (8_THIET_BI)
  delay.obj (DELAY)
  D:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  8_thiet_bi (8_THIET_BI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0023H     0014H     UNIT         ?PR?MAIN?8_THIET_BI
            CODE    0037H     000CH     UNIT         ?C_C51STARTUP
            CODE    0043H     000AH     UNIT         ?PR?_GETKEY?_GETKEY



OVERLAY MAP OF MODULE:   8_thiet_bi (8_THIET_BI)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?8_THIET_BI

?PR?MAIN?8_THIET_BI            0008H    0001H
  +--> ?PR?_GETKEY?_GETKEY



SYMBOL TABLE OF MODULE:  8_thiet_bi (8_THIET_BI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        8_THIET_BI
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:0023H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2019  22:45:04  PAGE 2


  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        cmd
  -------         ENDDO         
  C:0023H         LINE#         5
  C:0023H         LINE#         6
  C:0023H         LINE#         8
  C:0026H         LINE#         9
  C:0029H         LINE#         10
  C:002CH         LINE#         11
  C:002EH         LINE#         12
  C:0030H         LINE#         14
  C:0030H         LINE#         15
  C:0030H         LINE#         16
  C:0035H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        8_THIET_BI

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         2
  C:0003H         LINE#         3
  C:0003H         LINE#         5
  C:000DH         LINE#         6
  C:0022H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        _GETKEY
  C:0043H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=10.0 xdata=0 code=77
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
