BL51 BANKED LINKER/LOCATER V6.22                                                        09/02/2018  00:09:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C\C51\BIN\BL51.EXE PWM.obj, .\delay.obj TO PWM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  PWM.obj (PWM)
  .\delay.obj (DELAY)
  D:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL C\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL C\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  PWM (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?PWM
            DATA    0012H     0003H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?PWM_START?PWM
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     010FH     UNIT         ?C?LIB_CODE
            CODE    011DH     007CH     UNIT         ?PR?_PWM_SET_DUTY?PWM
            CODE    0199H     0051H     UNIT         ?PR?MAIN?PWM
            CODE    01EAH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    020AH     0013H     UNIT         ?PR?TIMER0OVERLOW?PWM
            CODE    021DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   PWM (PWM)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PWM

?PR?MAIN?PWM                   0012H    0003H
  +--> ?PR?PWM_START?PWM
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_PWM_SET_DUTY?PWM



BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2018  00:09:29  PAGE 2


UNRESOLVED EXTERNAL SYMBOLS:
   _PWM_INIT



SYMBOL TABLE OF MODULE:  PWM (PWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.2       PUBLIC        BTN_DOWN
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        Toff
  C:0199H         PUBLIC        main
  D:000AH         PUBLIC        Ton
  D:000CH         PUBLIC        Toff_h_reload
  D:000DH         PUBLIC        Toff_l_reload
  B:00A0H.0       PUBLIC        PWM_PIN
  C:020AH         PUBLIC        timer0Overlow
  B:00A8H.1       PUBLIC        ET0
  C:011DH         PUBLIC        _PWM_set_duty
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000EH         PUBLIC        T
  D:0010H         PUBLIC        Ton_h_reload
  B:0088H.4       PUBLIC        TR0
  D:0011H         PUBLIC        Ton_l_reload
  C:0003H         PUBLIC        PWM_START
  B:00A0H.1       PUBLIC        BTN_UP
  -------         PROC          PWM_START
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0005H         LINE#         17
  -------         ENDPROC       PWM_START
  -------         PROC          _PWM_SET_DUTY
  D:0007H         SYMBOL        duty
  C:011DH         LINE#         22
  C:011DH         LINE#         23
  C:011DH         LINE#         24
  C:0120H         LINE#         25
  C:0120H         LINE#         26
  C:0122H         LINE#         27
  C:0124H         LINE#         28
  C:0125H         LINE#         30
  C:0128H         LINE#         31
  C:0128H         LINE#         32
  C:012AH         LINE#         33
  C:012CH         LINE#         34
  C:012DH         LINE#         36
  C:012DH         LINE#         37
  C:0143H         LINE#         38
  C:0150H         LINE#         40
  C:016BH         LINE#         41
  C:0172H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2018  00:09:29  PAGE 3


  C:0190H         LINE#         44
  C:0196H         LINE#         46
  C:0198H         LINE#         47
  C:0198H         LINE#         48
  -------         ENDPROC       _PWM_SET_DUTY
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        dir
  D:0013H         SYMBOL        duty
  -------         ENDDO         
  C:0199H         LINE#         49
  C:0199H         LINE#         50
  C:0199H         LINE#         51
  C:019CH         LINE#         52
  C:01A1H         LINE#         53
  C:01A8H         LINE#         54
  C:01ABH         LINE#         55
  C:01ABH         LINE#         56
  C:01ABH         LINE#         57
  C:01B2H         LINE#         58
  C:01B7H         LINE#         59
  C:01BAH         LINE#         60
  C:01BAH         LINE#         61
  C:01BDH         LINE#         62
  C:01C5H         LINE#         63
  C:01D0H         LINE#         64
  C:01D0H         LINE#         65
  C:01D3H         LINE#         66
  C:01D3H         LINE#         67
  C:01D6H         LINE#         68
  C:01DCH         LINE#         69
  C:01E8H         LINE#         70
  C:01E8H         LINE#         72
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0OVERLOW
  C:020AH         LINE#         74
  C:020AH         LINE#         76
  C:020CH         LINE#         77
  C:020FH         LINE#         78
  C:020FH         LINE#         79
  C:0212H         LINE#         80
  C:0215H         LINE#         81
  C:0216H         LINE#         83
  C:0216H         LINE#         84
  C:0219H         LINE#         85
  C:021CH         LINE#         86
  C:021CH         LINE#         87
  -------         ENDPROC       TIMER0OVERLOW
  -------         ENDMOD        PWM

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01EAH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2018  00:09:29  PAGE 4


  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:01EAH         LINE#         2
  C:01EAH         LINE#         3
  C:01EAH         LINE#         5
  C:01F4H         LINE#         6
  C:0209H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?ULDIV
  C:004AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLSHR
  C:00DCH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LIMUL
  C:00F0H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _PWM_INIT
    MODULE:  PWM.obj (PWM)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PWM_INIT
    MODULE:  PWM.obj (PWM)
    ADDRESS: 01A6H

Program Size: data=22.0 xdata=0 code=548
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
