BL51 BANKED LINKER/LOCATER V6.22                                                        01/28/2019  21:38:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C\C51\BIN\BL51.EXE Giao_tiep.obj TO Giao_tiep RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Giao_tiep.obj (GIAO_TIEP)
  D:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  Giao_tiep (GIAO_TIEP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0023H     UNIT         ?PR?MAIN?GIAO_TIEP
            CODE    0026H     000CH     UNIT         ?C_C51STARTUP
            CODE    0032H     000AH     UNIT         ?PR?_GETKEY?_GETKEY



OVERLAY MAP OF MODULE:   Giao_tiep (GIAO_TIEP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?GIAO_TIEP

?PR?MAIN?GIAO_TIEP
  +--> ?PR?_GETKEY?_GETKEY



SYMBOL TABLE OF MODULE:  Giao_tiep (GIAO_TIEP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GIAO_TIEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2019  21:38:23  PAGE 2


  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  C:000CH         LINE#         10
  C:000EH         LINE#         11
  C:0010H         LINE#         12
  C:0013H         LINE#         13
  C:0013H         LINE#         14
  C:0013H         LINE#         15
  C:0016H         LINE#         16
  C:001EH         LINE#         17
  C:001EH         LINE#         18
  C:001EH         LINE#         19
  C:0020H         LINE#         20
  C:0022H         LINE#         21
  C:0022H         LINE#         22
  C:0024H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        GIAO_TIEP

  -------         MODULE        _GETKEY
  C:0032H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

Program Size: data=9.0 xdata=0 code=60
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
