BL51 BANKED LINKER/LOCATER V6.22                                                        10/12/2018  00:20:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C\C51\BIN\BL51.EXE Led_7_vs2.obj TO Led_7_vs2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Led_7_vs2.obj (LED_7_VS2)
  D:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  Led_7_vs2 (LED_7_VS2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0038H     UNIT         ?PR?_DELAY?LED_7_VS2
            CODE    003BH     002EH     UNIT         ?PR?MAIN?LED_7_VS2
            CODE    0069H     0016H     UNIT         ?C?LIB_CODE
            CODE    007FH     000CH     UNIT         ?C_C51STARTUP
            CODE    008BH     000AH     UNIT         ?CO?LED_7_VS2



OVERLAY MAP OF MODULE:   Led_7_vs2 (LED_7_VS2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED_7_VS2

?PR?MAIN?LED_7_VS2             0008H    0002H
  +--> ?CO?LED_7_VS2
  +--> ?PR?_DELAY?LED_7_VS2

?PR?_DELAY?LED_7_VS2           000AH    0004H



SYMBOL TABLE OF MODULE:  Led_7_vs2 (LED_7_VS2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_7_VS2
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2018  00:20:14  PAGE 2


  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        _delay
  C:008BH         PUBLIC        code7seg
  C:003BH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:003BH         LINE#         4
  C:003BH         LINE#         5
  C:003BH         LINE#         7
  C:003BH         LINE#         8
  C:003BH         LINE#         9
  C:0041H         LINE#         10
  C:0041H         LINE#         11
  C:0049H         LINE#         12
  C:0054H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:000AH         SYMBOL        k
  -------         DO            
  D:0082H         SYMBOL        x
  -------         ENDDO         
  C:0003H         LINE#         16
  C:000BH         LINE#         17
  C:000BH         LINE#         19
  C:0023H         LINE#         20
  C:0023H         LINE#         21
  C:0026H         LINE#         22
  C:0029H         LINE#         23
  C:002CH         LINE#         24
  C:002EH         LINE#         25
  C:0030H         LINE#         26
  C:0033H         LINE#         27
  C:0035H         LINE#         28
  C:0037H         LINE#         29
  C:003AH         LINE#         30
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED_7_VS2

  -------         MODULE        ?C?SLCMP
  C:0069H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=15.0 xdata=0 code=149
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
