BL51 BANKED LINKER/LOCATER V6.22                                                        07/05/2019  23:58:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM\KEIL\C51\BIN\BL51.EXE main.obj, delay.obj TO code RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  D:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  code (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0037H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    00C6H     0023H     UNIT         ?PR?STEPPER_MOTOR_RIGHT?MAIN
            CODE    00E9H     0023H     UNIT         ?PR?STEPPER_MOTOR_LEFT?MAIN
            CODE    010CH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    012CH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    013AH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   code (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?STEPPER_MOTOR_LEFT?MAIN
  +--> ?PR?STEPPER_MOTOR_RIGHT?MAIN

?PR?STEPPER_MOTOR_LEFT?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?STEPPER_MOTOR_RIGHT?MAIN

?PR?STEPPER_MOTOR_RIGHT?MAIN
  +--> ?PR?_DELAY_MS?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2019  23:58:20  PAGE 2




SYMBOL TABLE OF MODULE:  code (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:00C6H         PUBLIC        stepper_motor_right
  C:012CH         PUBLIC        main
  C:00E9H         PUBLIC        stepper_motor_left
  D:0008H         PUBLIC        full_drive_right
  D:0089H         PUBLIC        TMOD
  D:000CH         PUBLIC        full_drive_left
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0099H         PUBLIC        _delay_ms
  B:00A0H.0       PUBLIC        Quangtro
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        t
  D:0012H         PUBLIC        x
  -------         PROC          MAIN
  C:012CH         LINE#         13
  C:012CH         LINE#         14
  C:012CH         LINE#         15
  C:012CH         LINE#         16
  C:012CH         LINE#         17
  C:012FH         LINE#         18
  C:012FH         LINE#         19
  C:0132H         LINE#         20
  C:0132H         LINE#         21
  C:0135H         LINE#         22
  C:0135H         LINE#         23
  C:0138H         LINE#         24
  C:0138H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  C:0099H         LINE#         27
  C:0099H         LINE#         28
  C:0099H         LINE#         29
  C:00A7H         LINE#         30
  C:00A7H         LINE#         31
  C:00AAH         LINE#         32
  C:00ACH         LINE#         33
  C:00AFH         LINE#         34
  C:00B2H         LINE#         35
  C:00B4H         LINE#         36
  C:00B7H         LINE#         37
  C:00B9H         LINE#         38
  C:00BBH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2019  23:58:20  PAGE 3


  C:00C5H         LINE#         40
  -------         ENDPROC       _DELAY_MS
  -------         PROC          STEPPER_MOTOR_RIGHT
  C:00C6H         LINE#         41
  C:00C6H         LINE#         42
  C:00C6H         LINE#         43
  C:00C6H         LINE#         44
  C:00C6H         LINE#         45
  C:00CBH         LINE#         46
  C:00CBH         LINE#         47
  C:00CDH         LINE#         48
  C:00D0H         LINE#         49
  C:00D3H         LINE#         50
  C:00D3H         LINE#         51
  C:00D6H         LINE#         52
  C:00D6H         LINE#         53
  -------         ENDPROC       STEPPER_MOTOR_RIGHT
  -------         PROC          STEPPER_MOTOR_LEFT
  C:00E9H         LINE#         56
  C:00E9H         LINE#         57
  C:00E9H         LINE#         58
  C:00E9H         LINE#         59
  C:00EEH         LINE#         60
  C:00EEH         LINE#         61
  C:00F0H         LINE#         62
  C:00F3H         LINE#         63
  C:00F6H         LINE#         64
  C:00F6H         LINE#         65
  C:00F9H         LINE#         66
  C:00F9H         LINE#         67
  -------         ENDPROC       STEPPER_MOTOR_LEFT
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:010CH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:010CH         LINE#         2
  C:010CH         LINE#         3
  C:010CH         LINE#         5
  C:0116H         LINE#         6
  C:012BH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=21.0 xdata=0 code=327
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
