BL51 BANKED LINKER/LOCATER V6.22                                                        10/16/2018  19:30:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C\C51\BIN\BL51.EXE xung_vuong.obj, .\delay.obj TO xung_vuong RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  xung_vuong.obj (XUNG_VUONG)
  .\delay.obj (DELAY)
  D:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C\C51\LIB\C51S.LIB (?C?SLSHR)


LINK MAP OF MODULE:  xung_vuong (XUNG_VUONG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?XUNG_VUONG
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0086H     UNIT         ?PR?DAO?XUNG_VUONG
            CODE    0094H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    00B4H     001CH     UNIT         ?PR?_SET_TIMER?XUNG_VUONG
            CODE    00D0H     0014H     UNIT         ?C?LIB_CODE
            CODE    00E4H     0012H     UNIT         ?PR?MAIN?XUNG_VUONG
            CODE    00F6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   xung_vuong (XUNG_VUONG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?XUNG_VUONG

?PR?MAIN?XUNG_VUONG
  +--> ?PR?_SET_TIMER?XUNG_VUONG
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  xung_vuong (XUNG_VUONG)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  19:30:13  PAGE 2


  -------         MODULE        XUNG_VUONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Toff
  C:00E4H         PUBLIC        main
  D:000AH         PUBLIC        Ton
  C:000EH         PUBLIC        dao
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00B4H         PUBLIC        _set_timer
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        PWM
  -------         PROC          MAIN
  C:00E4H         LINE#         6
  C:00E4H         LINE#         7
  C:00E4H         LINE#         8
  C:00EBH         LINE#         9
  C:00EDH         LINE#         10
  C:00EDH         LINE#         11
  C:00EDH         LINE#         12
  C:00F4H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          _SET_TIMER
  D:0006H         SYMBOL        ck
  -------         DO            
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:00B4H         LINE#         15
  C:00B4H         LINE#         16
  C:00B4H         LINE#         18
  C:00B6H         LINE#         19
  C:00B9H         LINE#         20
  C:00BBH         LINE#         21
  C:00BDH         LINE#         22
  C:00C1H         LINE#         23
  C:00CBH         LINE#         24
  C:00CFH         LINE#         25
  -------         ENDPROC       _SET_TIMER
  -------         PROC          DAO
  C:000EH         LINE#         26
  C:0015H         LINE#         28
  C:0017H         LINE#         29
  C:001AH         LINE#         30
  C:001AH         LINE#         31
  C:0039H         LINE#         32
  C:0053H         LINE#         33
  C:0053H         LINE#         34
  C:0056H         LINE#         35
  C:0056H         LINE#         36
  C:0075H         LINE#         37
  C:008FH         LINE#         38
  C:008FH         LINE#         40
  -------         ENDPROC       DAO
  -------         ENDMOD        XUNG_VUONG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  19:30:13  PAGE 3



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0094H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0094H         LINE#         2
  C:0094H         LINE#         3
  C:0094H         LINE#         5
  C:009EH         LINE#         6
  C:00B3H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?SLSHR
  C:00D0H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

Program Size: data=13.0 xdata=0 code=250
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
