BL51 BANKED LINKER/LOCATER V6.22                                                        10/01/2018  21:01:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C\C51\BIN\BL51.EXE Led.obj, .\delay.obj TO Led_7 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Led.obj (LED)
  .\delay.obj (DELAY)
  D:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL C\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Led_7 (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008BH     UNIT         ?C?LIB_CODE
            CODE    008EH     0047H     UNIT         ?PR?_TIME_ON?LED
            CODE    00D5H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    00F5H     0012H     UNIT         ?PR?DELAY_50US?LED
            CODE    0107H     000CH     UNIT         ?C_C51STARTUP
            CODE    0113H     000AH     UNIT         ?CO?LED
            CODE    011DH     0009H     UNIT         ?PR?MAIN?LED



OVERLAY MAP OF MODULE:   Led_7 (LED)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED

?PR?MAIN?LED                   -----    -----
  +--> ?PR?_TIME_ON?LED

?PR?_TIME_ON?LED               0008H    0002H
  +--> ?CO?LED
  +--> ?PR?DELAY_50US?LED



SYMBOL TABLE OF MODULE:  Led_7 (LED)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  21:01:29  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0113H         PUBLIC        code7seg
  C:011DH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:00F5H         PUBLIC        delay_50us
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.4       PUBLIC        TR0
  C:008EH         PUBLIC        _time_on
  B:00B0H.4       PUBLIC        L1
  B:00B0H.5       PUBLIC        L2
  -------         PROC          DELAY_50US
  C:00F5H         LINE#         8
  C:00F5H         LINE#         9
  C:00F5H         LINE#         10
  C:00F8H         LINE#         11
  C:00FBH         LINE#         12
  C:00FDH         LINE#         13
  C:00FFH         LINE#         14
  C:00FFH         LINE#         15
  C:00FFH         LINE#         16
  C:0102H         LINE#         18
  C:0104H         LINE#         19
  C:0106H         LINE#         21
  -------         ENDPROC       DELAY_50US
  -------         PROC          _TIME_ON
  D:0002H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        donvi
  D:0008H         SYMBOL        chuc
  -------         ENDDO         
  C:008EH         LINE#         25
  C:0092H         LINE#         26
  C:0092H         LINE#         28
  C:009DH         LINE#         29
  C:00A8H         LINE#         30
  C:00B6H         LINE#         31
  C:00B8H         LINE#         32
  C:00BBH         LINE#         33
  C:00BDH         LINE#         34
  C:00CDH         LINE#         35
  C:00CFH         LINE#         36
  C:00D2H         LINE#         37
  C:00D4H         LINE#         38
  -------         ENDPROC       _TIME_ON
  -------         PROC          MAIN
  C:011DH         LINE#         39
  C:011DH         LINE#         40
  C:011DH         LINE#         41
  C:011DH         LINE#         42
  C:011DH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  21:01:29  PAGE 3


  C:0124H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00D5H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00D5H         LINE#         2
  C:00D5H         LINE#         3
  C:00D5H         LINE#         5
  C:00DFH         LINE#         6
  C:00F4H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?SIDIV
  C:0003H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0039H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=11.0 xdata=0 code=294
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
