BL51 BANKED LINKER/LOCATER V6.22                                                        10/01/2018  21:02:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C\C51\BIN\BL51.EXE mode_2.obj TO mode_2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  mode_2.obj (MODE_2)
  D:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  mode_2 (MODE_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0012H     UNIT         ?PR?DELAY_50US?MODE_2
            CODE    0015H     000CH     UNIT         ?C_C51STARTUP
            CODE    0021H     0009H     UNIT         ?PR?MAIN?MODE_2



OVERLAY MAP OF MODULE:   mode_2 (MODE_2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MODE_2

?PR?MAIN?MODE_2
  +--> ?PR?DELAY_50US?MODE_2



SYMBOL TABLE OF MODULE:  mode_2 (MODE_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MODE_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  C:0021H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        delay_50us
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  21:02:59  PAGE 2


  -------         PROC          MAIN
  C:0021H         LINE#         4
  C:0021H         LINE#         5
  C:0021H         LINE#         6
  C:0023H         LINE#         7
  C:0023H         LINE#         8
  C:0023H         LINE#         9
  C:0026H         LINE#         10
  C:0028H         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          DELAY_50US
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0009H         LINE#         17
  C:000BH         LINE#         18
  C:000DH         LINE#         19
  C:000DH         LINE#         20
  C:000DH         LINE#         21
  C:0010H         LINE#         23
  C:0012H         LINE#         24
  C:0014H         LINE#         25
  -------         ENDPROC       DELAY_50US
  -------         ENDMOD        MODE_2

Program Size: data=9.0 xdata=0 code=42
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
