BL51 BANKED LINKER/LOCATER V6.22                                                        01/12/2019  22:04:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C\C51\BIN\BL51.EXE delay.obj, Led_cube_8x8.obj TO Led_cube_8x8 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  Led_cube_8x8.obj (LED_CUBE_8X8)
  D:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Led_cube_8x8 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F9H     UNIT         ?PR?_HC595?LED_CUBE_8X8
            CODE    00FCH     0040H     UNIT         ?PR?MAIN?LED_CUBE_8X8
            CODE    013CH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    015CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Led_cube_8x8 (DELAY)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?LED_CUBE_8X8

?PR?MAIN?LED_CUBE_8X8           -----    -----
  +--> ?PR?_HC595?LED_CUBE_8X8
  +--> ?PR?_DELAY?DELAY

?PR?_HC595?LED_CUBE_8X8         0008H    0008H



SYMBOL TABLE OF MODULE:  Led_cube_8x8 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:013CH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2019  22:04:46  PAGE 2


  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:013CH         LINE#         2
  C:013CH         LINE#         3
  C:013CH         LINE#         5
  C:0146H         LINE#         6
  C:015BH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LED_CUBE_8X8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0080H.0       PUBLIC        SH_CP
  B:0080H.1       PUBLIC        ST_CP
  C:00FCH         PUBLIC        main
  C:0003H         PUBLIC        _HC595
  B:00A0H.0       PUBLIC        DS1
  B:00A0H.1       PUBLIC        DS2
  B:00A0H.2       PUBLIC        DS3
  B:00A0H.3       PUBLIC        DS4
  B:00A0H.4       PUBLIC        DS5
  B:00A0H.5       PUBLIC        DS6
  B:00A0H.6       PUBLIC        DS7
  B:00A0H.7       PUBLIC        DS8
  -------         PROC          MAIN
  C:00FCH         LINE#         6
  C:00FCH         LINE#         7
  C:00FCH         LINE#         8
  C:00FCH         LINE#         9
  C:00FCH         LINE#         10
  C:0114H         LINE#         11
  C:011BH         LINE#         12
  C:0133H         LINE#         13
  C:013AH         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          _HC595
  D:0008H         SYMBOL        b1
  D:0009H         SYMBOL        b2
  D:0001H         SYMBOL        b3
  D:000BH         SYMBOL        b4
  D:000CH         SYMBOL        b5
  D:000DH         SYMBOL        b6
  D:000EH         SYMBOL        b7
  D:000FH         SYMBOL        b8
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0009H         LINE#         18
  C:0009H         LINE#         20
  C:000CH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2019  22:04:46  PAGE 3


  C:000CH         LINE#         22
  C:0027H         LINE#         23
  C:0042H         LINE#         24
  C:005EH         LINE#         25
  C:0079H         LINE#         26
  C:0094H         LINE#         27
  C:00AFH         LINE#         28
  C:00CAH         LINE#         29
  C:00E5H         LINE#         30
  C:00E7H         LINE#         31
  C:00E9H         LINE#         32
  C:00F7H         LINE#         33
  C:00F9H         LINE#         34
  C:00FBH         LINE#         35
  -------         ENDPROC       _HC595
  -------         ENDMOD        LED_CUBE_8X8

Program Size: data=17.0 xdata=0 code=360
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
