BL51 BANKED LINKER/LOCATER V6.22                                                        05/11/2018  02:11:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C\C51\BIN\BL51.EXE BTNvsquetphim.obj, .\delay.obj TO BTNvsquetphim RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  BTNvsquetphim.obj (BTNVSQUETPHIM)
  .\delay.obj (DELAY)
  D:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  BTNvsquetphim (BTNVSQUETPHIM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0029H     UNIT         ?PR?DELAY1SVAQUETPHIM?BTNVSQUETPHIM
            CODE    002CH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    004CH     0011H     UNIT         ?PR?MAIN?BTNVSQUETPHIM
            CODE    005DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   BTNvsquetphim (BTNVSQUETPHIM)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?BTNVSQUETPHIM

?PR?MAIN?BTNVSQUETPHIM                      -----    -----
  +--> ?PR?DELAY1SVAQUETPHIM?BTNVSQUETPHIM

?PR?DELAY1SVAQUETPHIM?BTNVSQUETPHIM         0008H    0002H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  BTNvsquetphim (BTNVSQUETPHIM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BTNVSQUETPHIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2018  02:11:58  PAGE 2


  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        delay1svaquetphim
  B:0090H.1       PUBLIC        BTN_STOP
  C:004CH         PUBLIC        main
  B:0090H.0       PUBLIC        BTN_START
  -------         PROC          DELAY1SVAQUETPHIM
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         11
  C:0008H         LINE#         12
  C:0008H         LINE#         13
  C:000FH         LINE#         14
  C:0012H         LINE#         15
  C:0012H         LINE#         16
  C:0015H         LINE#         17
  C:0018H         LINE#         18
  C:0018H         LINE#         19
  C:0029H         LINE#         20
  C:002BH         LINE#         21
  -------         ENDPROC       DELAY1SVAQUETPHIM
  -------         PROC          MAIN
  C:004CH         LINE#         22
  C:004CH         LINE#         23
  C:004CH         LINE#         24
  C:004FH         LINE#         25
  C:004FH         LINE#         26
  C:004FH         LINE#         27
  C:0052H         LINE#         28
  C:0052H         LINE#         29
  C:0052H         LINE#         30
  C:0055H         LINE#         31
  C:005BH         LINE#         32
  C:005BH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        BTNVSQUETPHIM

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002CH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:002CH         LINE#         2
  C:002CH         LINE#         3
  C:002CH         LINE#         5
  C:0036H         LINE#         6
  C:004BH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=11.0 xdata=0 code=105
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2018  02:11:58  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
