BL51 BANKED LINKER/LOCATER V6.22                                                        11/13/2018  11:12:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C\C51\BIN\BL51.EXE ADC.obj TO ADC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ADC.obj (ADC)
  D:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL C\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ADC (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?ADC
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B7H     UNIT         ?PR?_TIME_ON?ADC
            CODE    00BAH     008BH     UNIT         ?C?LIB_CODE
            CODE    0145H     0026H     UNIT         ?PR?_DELAY_MS?ADC
            CODE    016BH     0011H     UNIT         ?PR?DOC_ADC?ADC
            CODE    017CH     000CH     UNIT         ?PR?MAIN?ADC
            CODE    0188H     000CH     UNIT         ?C_C51STARTUP
            CODE    0194H     000AH     UNIT         ?CO?ADC



OVERLAY MAP OF MODULE:   ADC (ADC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC
  +--> ?PR?DOC_ADC?ADC
  +--> ?PR?_TIME_ON?ADC

?PR?_TIME_ON?ADC
  +--> ?CO?ADC
  +--> ?PR?_DELAY_MS?ADC



SYMBOL TABLE OF MODULE:  ADC (ADC)

BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2018  11:12:00  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.5       PUBLIC        L3
  B:00A0H.4       PUBLIC        L4
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  C:0194H         PUBLIC        code7seg
  D:0008H         PUBLIC        bien
  D:000AH         PUBLIC        donvi
  D:000CH         PUBLIC        chuc
  D:000EH         PUBLIC        ngan
  C:017CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0010H         PUBLIC        tram
  D:0012H         PUBLIC        dem
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0145H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:016BH         PUBLIC        doc_ADC
  D:0014H         PUBLIC        bytethap
  D:0015H         PUBLIC        i
  D:0017H         PUBLIC        bytecao
  C:0003H         PUBLIC        _time_on
  D:0018H         PUBLIC        x
  B:00A0H.7       PUBLIC        L1
  B:00A0H.6       PUBLIC        L2
  -------         PROC          MAIN
  C:017CH         LINE#         19
  C:017CH         LINE#         20
  C:017CH         LINE#         21
  C:017CH         LINE#         22
  C:017CH         LINE#         23
  C:0183H         LINE#         24
  C:0186H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0145H         LINE#         27
  C:0145H         LINE#         28
  C:0145H         LINE#         30
  C:014FH         LINE#         31
  C:014FH         LINE#         32
  C:0152H         LINE#         33
  C:0155H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2018  11:12:00  PAGE 3


  C:0158H         LINE#         35
  C:015AH         LINE#         36
  C:015CH         LINE#         37
  C:015FH         LINE#         38
  C:0161H         LINE#         39
  C:0163H         LINE#         40
  C:016AH         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DOC_ADC
  -------         DO            
  D:0006H         SYMBOL        giatri
  -------         ENDDO         
  C:016BH         LINE#         42
  C:016BH         LINE#         43
  C:016BH         LINE#         45
  C:0171H         LINE#         46
  C:0173H         LINE#         47
  C:0175H         LINE#         48
  C:0177H         LINE#         49
  C:017BH         LINE#         50
  C:017BH         LINE#         51
  -------         ENDPROC       DOC_ADC
  -------         PROC          _TIME_ON
  D:0002H         SYMBOL        t
  C:0003H         LINE#         52
  C:0007H         LINE#         53
  C:0007H         LINE#         54
  C:0012H         LINE#         55
  C:002EH         LINE#         56
  C:004AH         LINE#         57
  C:0059H         LINE#         59
  C:0069H         LINE#         60
  C:006BH         LINE#         61
  C:0072H         LINE#         62
  C:0074H         LINE#         63
  C:0084H         LINE#         64
  C:0086H         LINE#         65
  C:0089H         LINE#         66
  C:008BH         LINE#         67
  C:009BH         LINE#         68
  C:009DH         LINE#         69
  C:00A0H         LINE#         70
  C:00A2H         LINE#         71
  C:00B2H         LINE#         72
  C:00B4H         LINE#         73
  C:00B7H         LINE#         74
  C:00B9H         LINE#         75
  -------         ENDPROC       _TIME_ON
  -------         ENDMOD        ADC

  -------         MODULE        ?C?SIDIV
  C:00BAH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:00F0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2018  11:12:00  PAGE 4



Program Size: data=27.0 xdata=0 code=414
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
