BL51 BANKED LINKER/LOCATER V6.22                                                        02/12/2019  23:50:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C\C51\BIN\BL51.EXE Timer.obj TO Timer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Timer.obj (TIMER)
  D:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Timer (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?_DELAY_TIMER?TIMER
            CODE    001CH     0010H     UNIT         ?PR?MAIN?TIMER
            CODE    002CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Timer (TIMER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER

?PR?MAIN?TIMER
  +--> ?PR?_DELAY_TIMER?TIMER



SYMBOL TABLE OF MODULE:  Timer (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  C:0003H         PUBLIC        _delay_timer
  C:001CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2019  23:50:06  PAGE 2


  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY_TIMER
  D:0006H         SYMBOL        t
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:000BH         LINE#         11
  C:000EH         LINE#         12
  C:0010H         LINE#         13
  C:0012H         LINE#         14
  C:0017H         LINE#         15
  C:001BH         LINE#         16
  -------         ENDPROC       _DELAY_TIMER
  -------         PROC          MAIN
  C:001CH         LINE#         17
  C:001CH         LINE#         18
  C:001CH         LINE#         19
  C:001FH         LINE#         20
  C:0021H         LINE#         21
  C:0021H         LINE#         22
  C:0021H         LINE#         23
  C:0023H         LINE#         24
  C:002AH         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER

Program Size: data=9.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
