BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2018  08:46:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C\C51\BIN\BL51.EXE text_LCD.obj, .\delay.obj, .\LCD4.obj TO text_LCD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  text_LCD.obj (TEXT_LCD)
  .\delay.obj (DELAY)
  .\LCD4.obj (LCD4)
  D:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  text_LCD (TEXT_LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_LCD_OUT_CP?LCD4
            DATA    000BH     0003H     UNIT         ?DT?_LCD_CUSTOM_CHR?LCD4
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LCD_BUSY?LCD4
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0059H     UNIT         ?PR?LCD_INIT?LCD4
            CODE    005CH     002DH     UNIT         ?C?LIB_CODE
            CODE    0089H     002AH     UNIT         ?PR?_LCD_CUSTOM_CHR?LCD4
            CODE    00B3H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    00D3H     0020H     UNIT         ?PR?_LCD_OUT_CP?LCD4
            CODE    00F3H     0019H     UNIT         ?PR?_LCD_CHR?LCD4
            CODE    010CH     0018H     UNIT         ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
            CODE    0124H     0018H     UNIT         ?PR?LCD_BUSY?LCD4
            CODE    013CH     0013H     UNIT         ?PR?_LCD_OUT?LCD4
            CODE    014FH     0012H     UNIT         ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4
            CODE    0161H     0010H     UNIT         ?PR?_LCD_CMD?LCD4
            CODE    0171H     0010H     UNIT         ?PR?_LCD_CHR_CP?LCD4
            CODE    0181H     000CH     UNIT         ?C_C51STARTUP
            CODE    018DH     0007H     UNIT         ?PR?_LCD_DELAY_US?LCD4
            CODE    0194H     0002H     UNIT         ?PR?MAIN?TEXT_LCD



OVERLAY MAP OF MODULE:   text_LCD (TEXT_LCD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT_LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  08:46:04  PAGE 2





SYMBOL TABLE OF MODULE:  text_LCD (TEXT_LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0194H         PUBLIC        main
  -------         PROC          MAIN
  C:0194H         LINE#         6
  C:0194H         LINE#         7
  C:0194H         LINE#         8
  C:0194H         LINE#         9
  C:0194H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT_LCD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00B3H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00B3H         LINE#         2
  C:00B3H         LINE#         3
  C:00B3H         LINE#         5
  C:00BDH         LINE#         6
  C:00D2H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0161H         PUBLIC        _Lcd_Cmd
  C:0003H         PUBLIC        Lcd_Init
  C:00F3H         PUBLIC        _Lcd_Chr
  C:014FH         PUBLIC        _Lcd_Write_High_Nibble
  C:0124H         PUBLIC        Lcd_Busy
  C:0171H         PUBLIC        _Lcd_Chr_Cp
  B:0080H.4       PUBLIC        LCD_D4
  B:0080H.5       PUBLIC        LCD_D5
  C:013CH         PUBLIC        _Lcd_Out
  B:0080H.6       PUBLIC        LCD_D6
  B:0080H.7       PUBLIC        LCD_D7
  C:018DH         PUBLIC        _Lcd_Delay_us
  C:00D3H         PUBLIC        _Lcd_Out_Cp
  C:0113H         PUBLIC        _Lcd_Write_Low_Nibble
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  08:46:04  PAGE 3


  B:00A0H.2       PUBLIC        LCD_EN
  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.1       PUBLIC        LCD_RW
  C:0089H         PUBLIC        _Lcd_Custom_Chr
  -------         PROC          _LCD_WRITE_HIGH_NIBBLE
  D:0007H         SYMBOL        b
  C:014FH         LINE#         52
  C:014FH         LINE#         53
  C:014FH         LINE#         54
  C:0153H         LINE#         55
  C:0158H         LINE#         56
  C:015CH         LINE#         57
  C:0160H         LINE#         58
  -------         ENDPROC       _LCD_WRITE_HIGH_NIBBLE
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCD_WRITE_LOW_NIBBLE
  D:0007H         SYMBOL        b
  C:0113H         LINE#         63
  C:0113H         LINE#         64
  C:0113H         LINE#         65
  C:0118H         LINE#         66
  C:011CH         LINE#         67
  C:0120H         LINE#         68
  C:0123H         LINE#         69
  -------         ENDPROC       _LCD_WRITE_LOW_NIBBLE
  -------         PROC          _LCD_DELAY_US
  D:0007H         SYMBOL        t
  C:018DH         LINE#         74
  C:018DH         LINE#         75
  C:018DH         LINE#         76
  C:0193H         LINE#         77
  -------         ENDPROC       _LCD_DELAY_US
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.0       SYMBOL        busy_flag
  -------         ENDDO         
  C:0124H         LINE#         83
  C:0124H         LINE#         84
  C:0124H         LINE#         86
  C:0126H         LINE#         87
  C:0128H         LINE#         88
  C:012AH         LINE#         89
  C:012AH         LINE#         90
  C:012CH         LINE#         91
  C:012EH         LINE#         92
  C:0132H         LINE#         93
  C:0134H         LINE#         94
  C:0136H         LINE#         95
  C:0139H         LINE#         96
  C:013BH         LINE#         97
  -------         ENDPROC       LCD_BUSY
  -------         PROC          LCD_INIT
  C:0003H         LINE#         104
  C:0003H         LINE#         105
  C:0003H         LINE#         106
  C:0005H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  08:46:04  PAGE 4


  C:0007H         LINE#         109
  C:0009H         LINE#         112
  C:0010H         LINE#         114
  C:0015H         LINE#         115
  C:0017H         LINE#         116
  C:0019H         LINE#         117
  C:0020H         LINE#         119
  C:0025H         LINE#         120
  C:0027H         LINE#         121
  C:0029H         LINE#         122
  C:002EH         LINE#         124
  C:0033H         LINE#         125
  C:0035H         LINE#         126
  C:0037H         LINE#         128
  C:003AH         LINE#         133
  C:003EH         LINE#         134
  C:0040H         LINE#         135
  C:0042H         LINE#         136
  C:0048H         LINE#         138
  C:004DH         LINE#         139
  C:0052H         LINE#         140
  C:0057H         LINE#         141
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        cmd
  C:0161H         LINE#         148
  C:0163H         LINE#         149
  C:0163H         LINE#         151
  C:0165H         LINE#         153
  C:0167H         LINE#         154
  C:0167H         LINE#         155
  C:0167H         LINE#         156
  C:0167H         LINE#         158
  C:016AH         LINE#         159
  C:016CH         LINE#         160
  C:016EH         LINE#         163
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHR_CP
  D:0006H         SYMBOL        achar
  C:0171H         LINE#         181
  C:0173H         LINE#         182
  C:0173H         LINE#         184
  C:0175H         LINE#         186
  C:0177H         LINE#         187
  C:0177H         LINE#         188
  C:0177H         LINE#         189
  C:0177H         LINE#         191
  C:017AH         LINE#         192
  C:017CH         LINE#         193
  C:017EH         LINE#         196
  -------         ENDPROC       _LCD_CHR_CP
  -------         PROC          _LCD_CHR
  D:0006H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0004H         SYMBOL        out_char
  -------         DO            
  D:0007H         SYMBOL        add
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  08:46:04  PAGE 5


  -------         ENDDO         
  C:00F3H         LINE#         206
  C:00F7H         LINE#         208
  C:00F7H         LINE#         210
  C:0100H         LINE#         211
  C:0104H         LINE#         212
  C:0107H         LINE#         213
  -------         ENDPROC       _LCD_CHR
  -------         PROC          _LCD_OUT_CP
  D:0008H         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00D3H         LINE#         216
  C:00D9H         LINE#         217
  C:00D9H         LINE#         218
  C:00DBH         LINE#         219
  C:00ECH         LINE#         220
  C:00ECH         LINE#         221
  C:00EFH         LINE#         222
  C:00F0H         LINE#         223
  C:00F2H         LINE#         224
  -------         ENDPROC       _LCD_OUT_CP
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0001H         SYMBOL        text
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:013CH         LINE#         231
  C:013CH         LINE#         233
  C:013CH         LINE#         235
  C:0145H         LINE#         236
  C:0149H         LINE#         237
  C:014CH         LINE#         238
  -------         ENDPROC       _LCD_OUT
  -------         PROC          _LCD_CUSTOM_CHR
  D:0007H         SYMBOL        location
  D:000BH         SYMBOL        lcd_char
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0089H         LINE#         255
  C:008FH         LINE#         256
  C:008FH         LINE#         258
  C:009AH         LINE#         259
  C:009CH         LINE#         260
  C:00B2H         LINE#         261
  -------         ENDPROC       _LCD_CUSTOM_CHR
  -------         ENDMOD        LCD4

  -------         MODULE        ?C?CLDOPTR
  C:005CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  08:46:04  PAGE 6


    SEGMENT: ?PR?LCD_INIT?LCD4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CHR?LCD4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_OUT?LCD4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CUSTOM_CHR?LCD4

Program Size: data=15.1 xdata=0 code=406
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
