BL51 BANKED LINKER/LOCATER V6.22                                                        11/06/2018  10:30:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C\C51\BIN\BL51.EXE step_motor.obj TO step_motor RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  step_motor.obj (STEP_MOTOR)
  D:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  step_motor (STEP_MOTOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?STEP_MOTOR
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BDH     UNIT         ?PR?MAIN?STEP_MOTOR
            CODE    00C0H     008CH     UNIT         ?C_C51STARTUP
            CODE    014CH     0032H     UNIT         ?PR?_DELAY_MS?STEP_MOTOR
            CODE    017EH     001BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   step_motor (STEP_MOTOR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STEP_MOTOR
  +--> ?C_INITSEG

?PR?MAIN?STEP_MOTOR
  +--> ?PR?_DELAY_MS?STEP_MOTOR



SYMBOL TABLE OF MODULE:  step_motor (STEP_MOTOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STEP_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2018  10:30:45  PAGE 2


  B:0090H.2       PUBLIC        dung
  D:0008H         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  B:0090H.5       PUBLIC        star
  B:0090H.1       PUBLIC        quay_phai
  B:0090H.4       PUBLIC        giam_toc
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        nua_buoc
  C:0158H         PUBLIC        _delay_ms
  B:0090H.3       PUBLIC        tang_toc
  B:0090H.0       PUBLIC        quay_trai
  B:0088H.4       PUBLIC        TR0
  D:0012H         PUBLIC        bu_buoc
  D:0016H         PUBLIC        du_buoc
  D:001AH         PUBLIC        y
  -------         PROC          MAIN
  -------         DO            
  C:0006H         SYMBOL        here
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0006H         LINE#         15
  C:0006H         LINE#         16
  C:0006H         LINE#         17
  C:0009H         LINE#         18
  C:0009H         LINE#         19
  C:0009H         LINE#         20
  C:0009H         LINE#         21
  C:000FH         LINE#         22
  C:000FH         LINE#         23
  C:000FH         LINE#         24
  C:0012H         LINE#         25
  C:0023H         LINE#         26
  C:0026H         LINE#         27
  C:0026H         LINE#         28
  C:003AH         LINE#         29
  C:003AH         LINE#         30
  C:003DH         LINE#         31
  C:003DH         LINE#         32
  C:0054H         LINE#         33
  C:0054H         LINE#         34
  C:0057H         LINE#         35
  C:005CH         LINE#         37
  C:005CH         LINE#         38
  C:005FH         LINE#         39
  C:005FH         LINE#         40
  C:005FH         LINE#         41
  C:005FH         LINE#         42
  C:0064H         LINE#         43
  C:0064H         LINE#         44
  C:0064H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2018  10:30:45  PAGE 3


  C:0067H         LINE#         46
  C:007AH         LINE#         47
  C:007DH         LINE#         48
  C:007DH         LINE#         49
  C:0091H         LINE#         50
  C:0091H         LINE#         51
  C:0094H         LINE#         52
  C:0094H         LINE#         53
  C:00ABH         LINE#         54
  C:00ABH         LINE#         55
  C:00B1H         LINE#         56
  C:00B7H         LINE#         58
  C:00B7H         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0158H         LINE#         63
  C:0158H         LINE#         64
  C:0158H         LINE#         66
  C:0162H         LINE#         67
  C:0162H         LINE#         68
  C:0165H         LINE#         69
  C:0168H         LINE#         70
  C:016BH         LINE#         71
  C:016DH         LINE#         72
  C:016FH         LINE#         73
  C:0172H         LINE#         74
  C:0174H         LINE#         75
  C:0176H         LINE#         76
  C:017DH         LINE#         77
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        STEP_MOTOR

Program Size: data=29.0 xdata=0 code=409
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
